# fill the following variables with your own values without quotes

SERVER_URL=http://ip.address:port or https://domain.name
COUCHDB_USER=username
COUCHDB_PASSWORD=yourpassword
COUCHDB_DATABASE=nameofyourdatabase
COUCHDB_DATA=path/on/host/to/where/you/want/to/store/data